spring.application.name=vinbook
spring.datasource.url=jdbc:mysql://localhost:3306/vinbookdb
spring.datasource.username=root
spring.datasource.password=TaM123456789@

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true