spring.application.name=vinbook
spring.datasource.url=jdbc:mysql://localhost:3306/vinbook
spring.datasource.username=tienquang
spring.datasource.password=TienQuang1402!


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sondong2392005@gmail.com 
spring.mail.password=yhcc zhpj qrrw kzen

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true