spring.application.name=vinbook


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/vinbook}


spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}


spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:sondong2392005@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:yhcczhpjqrrwkzen}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true