spring.application.name=vinbook
spring.datasource.url=jdbc:mysql://localhost:3306/vinbookdb
spring.datasource.username=root
spring.datasource.password=TaM123456789@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C?u hình Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamdao1742005@gmail.com
spring.mail.password=gfek khap yrvw zyqp

# Thu?c tính JavaMail (b?t bu?c cho Gmail)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true